# OkLayoutInflater

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/okcredit/coroutinelayoutinflater/: MainActivity.kt  MainFragment.kt
app/src/main/java/tech/okcredit/oklayoutinflator/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  layout_loading_view.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
coroutinelayoutinflator/src/main/: AndroidManifest.xml
coroutinelayoutinflator/src/main/java/tech/okcredit/layout_inflator/: CoroutineLayoutInflater.kt
gradle/wrapper/: gradle-wrapper.properties
oklayoutinflator/: build.gradle
oklayoutinflator/src/main/java/tech/okcredit/layout_inflator/: ContextExtension.kt  OkLayoutInflater.kt  View.kt
